c a l i f o r n i a r i z o n a l a s k a l a b a m a s s a c h u s e t t s o u t h d a k o t a 0 0 t 
c o l o r a d o r e g o n e w m e x i c o h i o w a s h i n g t o n e w j e r s e y t e n n e s s e e
m i s s o u r i d a h o k l a h o m a i n e w h a m p s h i r e c o n n e c t i c u t a h a w a i i x
f l o r i d a r k a n s a s o u t h c a r o l i n a m i s s i s s i p p i l l i n o i s n e v a d a a
m a r y l a n d e l a w a r e m i c h i g a n e b r a s k a w i s c o n s i n d i a n a i s i u o l s
n e w y o r k e n t u c k y w y o m i n g e o r g i a n o r t h c a r o l i n a i n a v l y s n n e p
w e s t v i r g i n i a t o s e n n i m n o r t h d a k o t a n a t n o m r e v r h o d e i s l a n d

alabama: (0, 20)
alaska: (0, 15)
arizona: (0, 9)
arkansas: (3, 6)
california: (0, 0)
colorado: (1, 0)
connecticut: (2, 32)
delaware: (4, 7)
florida: (3, 0)
georgia: (5, 20)
hawaii: (2, 44)
idaho: (2, 7)
illinois: (3, 36)
indiana: (4, 37)
iowa: (1, 22)
kansas: (3, 8)
kentucky: (5, 6)
louisiana: (4, 49)
maine: (2, 17)
maryland: (4, 0)
massachusetts: (0, 25)
michigan: (4, 15)
minnesota: (6, 19)
mississippi: (3, 26)
missouri: (2, 0)
montana: (6, 36)
nebraska: (4, 22)
nevada: (3, 44)
newhampshire: (2, 20)
newjersey: (1, 33)
newmexico: (1, 12)
newyork: (5, 0)
northcarolina: (5, 27)
northdakota: (6, 20)
ohio: (1, 20)
oklahoma: (2, 11)
oregon: (1, 7)
pennsylvania: (5, 50)
rhodeisland: (6, 40)
southcarolina: (3, 13)
southdakota: (0, 37)
tennessee: (1, 42)
texas: (0, 50)
utah: (2, 41)
vermont: (6, 39)
virginia: (6, 4)
washington: (1, 24)
westvirginia: (6, 0)
wisconsin: (4, 30)
wyoming: (5, 14)
