c a l i f o r n i a r i z o n a l a s k a l a b a m a s s a c h u s e t t s o u t h d a k o t a i g r o e g n i m o y w
c o l o r a d o r e g o n e w m e x i c o h i o w a s h i n g t o n e w j e r s e y c o n n e c t i c u t a h a w a i i
m i s s o u r i d a h o k l a h o m a i n e w h a m p s h i r e f l o r i d a r k a n s a s o u t h c a r o l i n a 0 0
m i s s i s s i p p i l l i n o i s m a r y l a n d e l a w a r e m i c h i g a n e b r a s k a n i l o r a c h t r o n
w i s c o n s i n d i a n a n e w y o r k e n t u c k y p e n n s y l v a n i a w e s t v i r g i n i a n a i s i u o l
n o r t h d a k o t a r h o d e i s l a n d v e r m o n t a n a t e n n e s s e e m i n n e s o t a d a v e n t e x a s

alabama: (0, 20)
alaska: (0, 15)
arizona: (0, 9)
arkansas: (2, 38)
california: (0, 0)
colorado: (1, 0)
connecticut: (1, 42)
delaware: (3, 25)
florida: (2, 32)
georgia: (0, 53)
hawaii: (1, 54)
idaho: (2, 7)
illinois: (3, 10)
indiana: (4, 7)
iowa: (1, 22)
kansas: (2, 40)
kentucky: (4, 20)
louisiana: (4, 59)
maine: (2, 17)
maryland: (3, 18)
massachusetts: (0, 25)
michigan: (3, 33)
minnesota: (5, 41)
mississippi: (3, 0)
missouri: (2, 0)
montana: (5, 25)
nebraska: (3, 40)
nevada: (5, 54)
newhampshire: (2, 20)
newjersey: (1, 33)
newmexico: (1, 12)
newyork: (4, 14)
northcarolina: (3, 59)
northdakota: (5, 0)
ohio: (1, 20)
oklahoma: (2, 11)
oregon: (1, 7)
pennsylvania: (4, 28)
rhodeisland: (5, 11)
southcarolina: (2, 45)
southdakota: (0, 37)
tennessee: (5, 32)
texas: (5, 55)
utah: (1, 51)
vermont: (5, 22)
virginia: (4, 44)
washington: (1, 24)
westvirginia: (4, 40)
wisconsin: (4, 0)
wyoming: (0, 59)
